<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header {
        width: 100%;
        height: 90px;
        background-color: #ffffff; /* White */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        padding: 20px;
        display: flex;
      }

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 1rem;
        width: 100%;
        max-width: 800px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        img {
          /* max-width: 100%; */
          height: 300px;
          display: block;
          margin: 1rem auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
      }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./assests/logo/logo1.png" alt="logo" class="company-logo" />
        <img src="./assests/logo/logo2.png" alt="logo" class="company-logo" />
      </div>

      <div class="content-container">
        <div class="lesson-title">Angles</div>

        <div class="lesson-content">
          <div>
            <h3><u>Co-interior angles:</u></h3>
            <p>
              Co-interior angles are formed on the inner sides of the transversal and are also known as <b>consecutive interior angles</b> or same-side interior angles. 
<br><br>
Co-interior angles are defined as the pair of non-adjacent interior angles that lie on the same side of the transversal. These angles appear next to each other on the internal side of a transversal. 
<img src="./assests/images/1.jpg" alt="example image" />
In the above figure, Line 1 and Line L2 are two parallel lines cut by a transversal. The pairs of co-interior angles in the figure are:
            </p>
            <ul>
              <li>∠1 and ∠4</li>
              <li>∠2 and ∠3</li>
              
            </ul>
            <p>
              
<br><b>PROPERTIES:</b>

            </p>
            <ul>
              <li>Co-interior angles have different vertices.</li>
              <li>They lie between two lines.</li>
              <li>They are on the same side of the transversal.</li>
              <li>They share a common side.</li>
              </ul>
            <h3><u>Alternate interior angles</u></h3>
         <p>
          When a transversal crosses two parallel lines, the pair of angles formed on the inner side of the parallel lines, but on the opposite sides of the transversal are called alternate interior angles. These angles are always equal. 
          <br><br>

          Alternatively, we can also conclude that the alternate interior angles can prove whether the given lines are parallel or not. If these angles are equal, then the given lines that are crossed by a transversal are said to be parallel.
          
         </p>
            <img src="./assests/images/2.jpg" alt="example image" />
            <p>In the figure given above, the pairs of alternate interior angles are:</p>
            <ul>
              <li>∠1 and ∠3</li>
              <li>∠2 and ∠4</li>
            </ul>
            <p>This means ∠1 = ∠3 and ∠2 = ∠4</p>
              <h3><u>Alternate exterior angles</u></h3>
              <p>When a transversal crosses two parallel lines, the pair of angles formed on the outer side of the transversal on the different sides.</p>
              <img src="./assests/images/3.jpg" alt="example image" />
              <p>
                In the given figure above, Line 1 and Line 2 are the parallel lines intersected by the transversal. Here, the alternate exterior angle pairs are:
              </p>
              <ul>
                <li>∠1 and ∠2</li>
                <li>∠3 and ∠4</li>
              </ul>
              <p>This means ∠1 = ∠2 and ∠3 = ∠4</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
